Welcome to Melissa's final project for ITR Winter 2013!

Accomplishments: 
User authentication from scratch
Integration of Omniauth gem
Integration of Bootstrap gem
Mailers: Welcome Email and Invitation Email
Event scaffold with validations
User model with validations
Home page
ImageUploader with CarrierWave
Jquery date and time pickers


Continuing work:
I'm working on making the date and time show in more friendly formats. Also, I need to better incorporate the FB login.  

Future plans:
The next model to build is an Attendee model which will hold RSVPs. I would like to create a reminder mailer to those who have RSVP'd.  Maybe one day, I'll add integration with Facebook Events.

Thanks to Matthew Jording, Steven Nunez, and Matt Newton for their excellent guidance and encouragment!